<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText android:id="@+id/inputName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name"/>
    <EditText android:id="@+id/inputPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Price" android:inputType="numberDecimal"/>
    <EditText android:id="@+id/inputDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Description"/>
    <Button android:id="@+id/buttonPickImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pick Image"/>
    <Button android:id="@+id/buttonSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save Product"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerProducts" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
